{
  "name": "recaptcha-enterprise-flow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "flow": "node api.mjs",
    "token": "node api.mjs",
    "token:tm": "node api.mjs --tm",
    "token:tm:native": "node tools/native-reload-dump.mjs",
    "token:tm:jsdom": "node tools/native-reload-dump.mjs",
    "token:tm:alt": "node api.mjs --tm --alt-key",
    "test:google": "node tools/test-google-token.mjs",
    "capture:tm-session": "node tools/capture-tm-session.mjs",
    "decode:reload": "node tools/decode-reload-to-body.mjs",
    "analyze:05al": "node tools/analyze-05al.mjs",
    "decode:reload:hex": "node tools/decode-reload-hex.mjs",
    "decode:body": "node tools/protobuf-txt-to-body.mjs",
    "build:reload": "node tools/build-flat-reload.mjs",
    "profile:tm": "node tools/extract-tm-profile.mjs",
    "dump:vm": "node tools/dump-vm.mjs",
    "capture:main-bytecode": "node tools/capture-main-bytecode.mjs --live",
    "import:vm-dump": "node tools/import-vm-dump.mjs",
    "diagnose:errormain": "node tools/diagnose-errormain.mjs",
    "chrome:probe-iframes": "node tools/print-chrome-probe.mjs",
    "chrome:install-capture": "node tools/print-chrome-install-capture.mjs",
    "disasm:anchor": "node tools/disassemble-anchor-vm.mjs",
    "test:vm": "node tools/test-vm-anchor.mjs",
    "test:pure": "node tools/test-pure-reload.mjs",
    "test:profiles": "node tools/test-fingerprint-profiles.mjs",
    "discover:vm": "node tools/discover-all-vm.mjs",
    "discover:vm:live": "node tools/discover-all-vm.mjs --live --api2",
    "scan:script": "node tools/scan-recaptcha-script.mjs",
    "start": "node server.mjs",
    "api": "node server.mjs",
    "start:final": "node final/server.mjs",
    "token:final": "node final/cli.mjs",
    "final:install": "npm install --prefix final"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "jsdom": "^29.1.1"
  }
}
